.PHASE {
    height: 100%;
    overflow: auto;
    padding: var(--width-shadow-main);
}





/*- - - - - WELCOME MENU - - - - -*/

.fixed_welcomeMenu scroll {
    height: unset;
    max-height: 200px;
}





/*- - - - - ADD WORDS - - - - -*/

#flex_addWords {
    --max: 350px;
}

.choice_addWords input:checked + label {
    background: var(--h1) !important;
}





/*- - - - - CARDS - - - - -*/

.card {
    position: relative;
}

.card .ON {
    position: relative;
    z-index: 10;
}

.absolute {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
}





/*- - - - - POPUP MANAGEMENT - - - - -*/

.popuptrigger.card.displayed > *:not(.POPUP) {
    transform: rotateY(360deg);
}

.POPUP {
    width: 0;
    height: 0;
    position: fixed;
    z-index: 1000;
    top: 50vh;
    left: 50vw;
    overflow: hidden;

    --width: 60vw;
    --height: 40vh;
}

.POPUP:not(.displayed) {
    padding: unset;
    border: unset;
}

.POPUP.displayed {
    width: var(--width);
    height: var(--height);
    overflow: visible;

    margin-top: calc(-0.5*var(--height));
    margin-left: calc(-0.5*var(--width));
}

.POPUP.displayed::before {
    content: '';
    display: block;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.6);
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

.OFF {
    width: unset !important;
    margin-bottom: calc(-1*var(--mo));
    margin-left: calc(-1*var(--mo));
    padding: var(--sm) var(--mo) !important;
    position: absolute;
    z-index: 1005;
    bottom: 100%;
    left: 100%;
}
